server.port=8099
server.servlet.context-path=/football-stats

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.password = MySql020486
spring.datasource.url = jdbc:mysql://localhost:3306/football-stats?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.username = root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
